{
    "name": "gitlab-mr-mcp",
    "version": "1.1.3",
    "type": "module",
    "bin": {
        "gitlab-mr-mcp": "./dist/index.js"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsc && node dist/index.js",
        "clean": "rm -rf dist",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@gitbeaker/rest": "^43.3.0",
        "@modelcontextprotocol/sdk": "^1.17.1",
        "lodash": "^4.17.21",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.20",
        "@types/node": "^20.11.0",
        "typescript": "^5.3.0"
    }
}
